pkgname=bat
pkgver=0.25.0
pkgdesc="A cat(1) clone with syntax highlighting and Git integration."
source_tarball="https://github.com/sharkdp/bat/archive/refs/tags/v0.25.0.tar.gz"
sha256_tarball="4433403785ebb61d1e5d4940a8196d020019ce11a6f7d4553ea1d324331d8924"
git_url="https://github.com/sharkdp/bat.git"

register_dep "debian" --build cargo rustc libclang-dev
register_dep "arch" --build rust clang
register_dep "alpine" --build cargo rust clang-dev
register_dep "fedora" --build cargo rustc clang-devel
register_dep "void" --build cargo clang

build() {
    cd "${build_dir}"
    cargo build --release --locked
}

package() {
    install_binary "${build_dir}/target/release/bat"
}
