pkgname=gitui
pkgver=0.26.3
pkgdesc="Blazing fast terminal-ui for git written in rust."
source_tarball="https://github.com/extrawurst/gitui/archive/refs/tags/v0.26.3.tar.gz"
sha256_tarball="8075e180f3b01ff0c290b690488a7628c44b4de12346e04a77d823914a48918b"
git_url="https://github.com/extrawurst/gitui.git"

register_dep "debian" --build cargo rustc libxcb-shape0-dev libxcb-xfixes0-dev
register_dep "arch" --build rust
register_dep "alpine" --build cargo rust
register_dep "fedora" --build cargo rustc perl-FindBin perl-IPC-Cmd
register_dep "void" --build cargo

build() {
    cd "${build_dir}"
    cargo build --release --locked
}

package() {
    install_binary "${build_dir}/target/release/gitui"
}
