pkgname=micro
pkgver=2.0.14
pkgdesc="A modern and intuitive terminal-based text editor."
source_tarball="https://github.com/zyedidia/micro/archive/refs/tags/v2.0.14.tar.gz"
sha256_tarball="40177579beb3846461036387b649c629395584a4bbe970f61ba7591bd9c0185a"
git_url="https://github.com/zyedidia/micro.git"

register_dep "debian" --build golang-go make
register_dep "arch" --build go make
register_dep "alpine" --build go make
register_dep "fedora" --build golang make
register_dep "void" --build go make

build() {
    cd "${build_dir}"
    make
}

package() {
    install_binary "${build_dir}/micro"
}
